﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>JS Chart Sample</title>
    <script type="text/javascript" src="Scripts/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="JSCharts/Chart.min.js"></script>
    <script type="text/javascript" src="JSCharts/Chart.bundle.min.js"></script>

</head>
<body>
    <div>
        <!--<button id="btnDrawChart" type="button" value="text">Draw Chart</button>-->
    </div>
    <div id="canvas-holder" style="width:60%">
        <canvas id="chart-area" />
    </div>
    <script type="text/javascript">
        window.chartColors = {
            red: 'rgb(255, 99, 132)',
            orange: 'rgb(255, 159, 64)',
            yellow: 'rgb(255, 205, 86)',
            green: 'rgb(75, 192, 192)',
            blue: 'rgb(54, 162, 235)',
            purple: 'rgb(153, 102, 255)',
            grey: 'rgb(201, 203, 207)'
        };


        var config = {
            type: 'pie',
            data: {
                datasets: [{
                    data: [
                        100,
                        200,
                        300,
                        400,
                        500,
                    ],
                    backgroundColor: [
                        window.chartColors.red,
                        window.chartColors.orange,
                        window.chartColors.yellow,
                        window.chartColors.green,
                        window.chartColors.blue,
                    ],
                    label: 'Dataset 1'
                }],
                labels: [
                    "Red",
                    "Orange",
                    "Yellow",
                    "Green",
                    "Blue"
                ]
            },
            options: {
                responsive: true
            }
        };

        window.onload = function () {
            var ctx = document.getElementById("chart-area").getContext("2d");
            window.myPie = new Chart(ctx, config);
        };

        window.myPie.update();
    </script>

    <!--<script type="text/javascript">
        $(function () {
            $('#btnDrawChart').on('click', function () {

                var config = {
                    type: 'pie',
                    data: {
                        datasets: [{
                            data: [
                                100,
                                200,
                                300,
                                400,
                                500,
                            ],
                            backgroundColor: [
                                window.chartColors.red,
                                window.chartColors.orange,
                                window.chartColors.yellow,
                                window.chartColors.green,
                                window.chartColors.blue,
                            ],
                            label: 'Dataset 1'
                        }],
                        labels: [
                            "Red",
                            "Orange",
                            "Yellow",
                            "Green",
                            "Blue"
                        ]
                    },
                    options: {
                        responsive: true
                    }
                };

                var ctx = document.getElementById("chart-area").getContext("2d");
                window.myPie = new Chart(ctx, config);


            });
        })
    </script>-->


</body>
</html>