﻿USE [master]
GO
/****** Object:  Database [ChartDB]    Script Date: 10/23/2017 10:53:06 PM ******/
CREATE DATABASE [ChartDB]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'ChartDB', FILENAME = N'C:\Users\Admin\ChartDB.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'ChartDB_log', FILENAME = N'C:\Users\Admin\ChartDB_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [ChartDB] SET COMPATIBILITY_LEVEL = 130
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [ChartDB].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [ChartDB] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [ChartDB] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [ChartDB] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [ChartDB] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [ChartDB] SET ARITHABORT OFF 
GO
ALTER DATABASE [ChartDB] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [ChartDB] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [ChartDB] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [ChartDB] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [ChartDB] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [ChartDB] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [ChartDB] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [ChartDB] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [ChartDB] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [ChartDB] SET  DISABLE_BROKER 
GO
ALTER DATABASE [ChartDB] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [ChartDB] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [ChartDB] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [ChartDB] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [ChartDB] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [ChartDB] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [ChartDB] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [ChartDB] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [ChartDB] SET  MULTI_USER 
GO
ALTER DATABASE [ChartDB] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [ChartDB] SET DB_CHAINING OFF 
GO
ALTER DATABASE [ChartDB] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [ChartDB] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [ChartDB] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [ChartDB] SET QUERY_STORE = OFF
GO
USE [ChartDB]
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO
USE [ChartDB]
GO
/****** Object:  Table [dbo].[SALES_DATA]    Script Date: 10/23/2017 10:53:07 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SALES_DATA](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[REGION] [varchar](100) NULL,
	[SALES] [int] NULL,
	[ISACTIVE] [bit] NULL,
 CONSTRAINT [PK_SALES_DATA] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[SALES_DATA] ADD  CONSTRAINT [DF_SALES_DATA_ISACTIVE]  DEFAULT ((1)) FOR [ISACTIVE]
GO
/****** Object:  StoredProcedure [dbo].[USP_SALES_DATA]    Script Date: 10/23/2017 10:53:11 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--EXEC USP_SALES_DATA 'S'
CREATE PROC [dbo].[USP_SALES_DATA]
@FLAG VARCHAR(100) = NULL
AS
 BEGIN
	IF @FLAG = 'S'
	BEGIN
		SELECT * FROM SALES_DATA WHERE ISACTIVE = 1
	END
 END
GO
USE [master]
GO
ALTER DATABASE [ChartDB] SET  READ_WRITE 
GO
